<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lkql_jit</artifactId>
        <groupId>com.adacore</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>component</artifactId>

    <build>
        <plugins>
            <!-- Configure the Python script executions -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.0</version>
                <executions>
                    <!-- make.py execution -->
                    <execution>
                        <id>make_component</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${config.python}</executable>
                            <arguments>
                                <argument>${basedir}/make.py</argument>
                                <argument>--lkql-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--graal-version</argument>
                                <argument>${graalvm.version}</argument>
                                <argument>--native-components</argument>
                                <argument>${config.nativeComponents}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- install.py execution -->
                    <execution>
                        <id>install_component</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${config.python}</executable>
                            <arguments>${basedir}/install.py</arguments>
                        </configuration>
                    </execution>

                    <!-- clean.py execution -->
                    <execution>
                        <id>clean_component</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${config.python}</executable>
                            <arguments>${basedir}/clean.py</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip the Spotless check because everything is handled by the parent -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
