# langkit-query-language

./: .flake8  .gitattributes  .gitignore  .gitlab-ci.plan  .gitlab-ci.yml  .gitreview  .gnatdebug  .pre-commit-config.yaml  LKQL_scripts.rst  Makefile  README.md  boringdocument.rst  internal_dev_guide.md  lkql_interpreter.gpr  lkql_repl.py  printers.py  readme.md  repl.py  requirements.txt  templatify.sh  traceback_run.sh
lkql_jit/: .gitignore  LICENSE  README.md  TODO.md  pom.xml  utils.py
lkql_jit/benchmarks/: pom.xml
lkql_jit/benchmarks/src/test/java/com/adacore/lkql_jit/: BenchmarksMain.java  TruffleBenchmark.java
lkql_jit/benchmarks/src/test/java/com/adacore/lkql_jit/benchmarks/: ClosureBenchmark.java  ClosureCreationBenchmark.java  FibonacciBenchmark.java  ListComprehensionBenchmark.java
lkql_jit/builtins_annotations/: pom.xml
lkql_jit/builtins_annotations/src/main/java/com/adacore/lkql_jit/annotations/: BuiltInFunction.java  BuiltInMethod.java  BuiltInProcessor.java  BuiltinMethodContainer.java  DefaultVal.java
lkql_jit/checker/: pom.xml
lkql_jit/checker/src/main/java/com/adacore/lkql_jit/: LKQLChecker.java
lkql_jit/checker/src/main/java/com/adacore/lkql_jit/options/: JsonUtils.java  RuleInstance.java
lkql_jit/cli/: pom.xml
lkql_jit/cli/src/main/java/com/adacore/lkql_jit/: BaseLKQLChecker.java  GNATCheckWorker.java  LKQLChecker.java  LKQLDoc.java  LKQLDocAPI.java  LKQLDocRules.java  LKQLFix.java  LKQLLauncher.java  LKQLMain.java  LKQLRefactor.java  package-info.java
lkql_jit/cli/src/main/java/com/adacore/lkql_jit/cli/: BaseLKQLChecker.java  GNATCheckWorker.java  LKQLChecker.java  LKQLDoc.java  LKQLDocAPI.java  LKQLDocRules.java  LKQLFix.java  LKQLLauncher.java  LKQLMain.java  LKQLPasses.java  LKQLRefactor.java  package-info.java
lkql_jit/cli/src/main/java/com/adacore/lkql_jit/drivers/: GNATCheckWorker.java  LKQLChecker.java  LKQLDoc.java  LKQLLauncher.java  LKQLRefactor.java  package-info.java
lkql_jit/cli/src/main/java/com/adacore/lkql_jit/options/: AutoFixMode.java  JsonUtils.java  RuleInstance.java  package-info.java
lkql_jit/component/: clean.py  clean_component.py  install.py  install_component.py  make.py  make_component.py  pom.xml
lkql_jit/component/scripts/: gnatcheck_worker.sh  lkql.py  lkql_jit.sh  lkql_jit_checker  lkql_jit_checker.sh
lkql_jit/driver/: pom.xml
lkql_jit/driver/src/main/java/com/adacore/lkql_jit/driver/: BaseLKQLChecker.java  GNATCheckWorker.java  LKQLChecker.java  LKQLDocAPI.java  LKQLDocRules.java  LKQLFix.java  LKQLLauncher.java  LKQLMain.java  LKQLPasses.java  LKQLRefactor.java  SarifReflectionFeature.java  package-info.java
lkql_jit/gnatcheck_worker/: pom.xml
lkql_jit/gnatcheck_worker/src/main/java/com/adacore/lkql_jit/: GNATCheckWorker.java
lkql_jit/interoperability/: pom.xml
lkql_jit/interoperability/src/main/java/com/adacore/lkql_jit/: Constants.java
lkql_jit/interoperability/src/main/java/com/adacore/lkql_jit/exceptions/: LKQLEngineException.java  LKQLRuntimeError.java  LKQLStaticErrors.java  LogLocation.java
lkql_jit/interoperability/src/main/java/com/adacore/lkql_jit/options/: JSONUtils.java  LKQLOptions.java  RuleInstance.java
lkql_jit/interoperability/src/main/java/com/adacore/lkql_jit/tools/: TextWriter.java
lkql_jit/language/: pom.xml
lkql_jit/language/src/main/java/com/adacore/lkql_jit/: LKQLContext.java  LKQLLanguage.java  LKQLTypeSystem.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/built_ins/: AbstractBuiltInFunctionBody.java  BuiltInAttributeValue.java  BuiltInBody.java  BuiltInDefaultParam.java  BuiltInFactory.java  BuiltInFunctionValue.java  BuiltInFunctions.java  BuiltInMethodFactory.java  BuiltInMethodValue.java  BuiltInPropertyValue.java  BuiltInSelectorValue.java  BuiltInsHolder.java  BuiltinFunctionBody.java  SpecializedBuiltInBody.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/checker/: BaseChecker.java  LKQLConfigFileResult.java  NodeChecker.java  UnitChecker.java  package-info.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/exception/: LKQLRuntimeException.java  LangkitException.java  TranslatorException.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/exceptions/: BaseLKQLException.java  InvalidIndexException.java  LKQLCompilationException.java  LKQLParsingException.java  LKQLRuntimeException.java  LangkitException.java  TranslatorException.java  UnsupportedTypeException.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/langkit_translator/: LangkitTranslator.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/nodes/: Identifier.java  LKQLNode.java  LKQLRootNode.java  TopLevelList.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/parser/: ASTTranslator.java  Scope.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/runtime/: CallStack.java  Cell.java  Closure.java  GlobalScope.java  ImportationStack.java  ListStorage.java
lkql_jit/language/src/main/java/com/adacore/lkql_jit/utils/: ClosureDescriptor.java  Constants.java  Iterator.java  LKQLConfigFileResult.java  LKQLTypesHelper.java  SourceLocation.java  (+1 more)
lkql_jit/language/src/test/java/: Main.java
lkql_jit/launcher/: pom.xml
lkql_jit/launcher/src/main/java/com/adacore/lkql_jit/: LKQLLauncher.java
lkql_jit/lkql/: pom.xml
lkql_jit/lkql/src/main/java/com/adacore/lkql_jit/: LKQLMain.java
lkql_jit/lkql_cli/: pom.xml
lkql_jit/lkql_cli/src/main/java/com/adacore/lkql_jit/: GNATCheckWorker.java  LKQLChecker.java  LKQLDoc.java  LKQLLauncher.java  LKQLMain.java
lkql_jit/native/: clean.py  clean_native.py  make.py  make_native.py  pom.xml  reflect_config_lada.json  reflect_config_lal.json  reflect_config_lkql.json
lkql_jit/options/: pom.xml
lkql_jit/options/src/main/java/com/adacore/lkql_jit/: AutoFixMode.java  EngineMode.java  JSONUtils.java  JsonUtils.java  LKQLOptions.java  RuleInstance.java  package-info.java
lkql_jit/scripts/: lkql_jit
lkql_jit/standalone/: lkql.py  make_native.py  pom.xml
lkql_jit/stubs_generator/: pom.xml
lkql_jit/stubs_generator/src/main/java/com/adacore/lkql_jit/: StubsGenerator.java
(+4074 files in other folders)
