def install():
    # gprname depends on lal, and gprbuild embeds it, so to prevent to rebuild
    # the world entirely with a lal change, we install them here.
    # note: libgpr2 changes are to be tested if any, since this impacts
    # directly gnatcheck
    anod_install("gprname")
    anod_install("gprbuild")

def lkql_jit():
    install()
    anod_test("lkql", qualifier="implementation=jit")
    # Abstain from testing GNATcheck in the JVM-based mode to help save the
    # planet: the nightly runs suffice to show that the implementation works.

def lkql_native_jit():
    install()
    anod_test("lkql", qualifier="implementation=native_jit")
    anod_test("gnatcheck", qualifier="implementation=native_jit")

def gnatcheck_internal_testsuite():
    install()
    anod_test("gnatcheck", qualifier="implementation=native_jit,internal")

def integration_testsuite():
    install()
    anod_test("integration-testsuite", test_name="gnatcheck/")
