def install():
    # We are not interested in rebuilding gpr in this CI. The Langkit/LAL
    # CIs are doing that already.
    anod_install("libgpr2", qualifier="bare")
    anod_install("gprbuild")

def lkql_jit():
    install()
    anod_test("lkql", qualifier="implementation=jit")
    # Abstain from testing GNATcheck in the JVM-based mode to help save the
    # planet: the nightly runs suffice to show that the implementation works.

def lkql_native_jit():
    install()
    anod_test("lkql", qualifier="implementation=native_jit")
    anod_test("gnatcheck", qualifier="implementation=native_jit")
