with "liblkqllang";

library project Lkql_Interpreter is

   for Languages use ("Ada");
   for Library_Name use "lkql";


   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";
   for Source_Dirs use ("src");
   for Ignore_Source_Sub_Dirs use ("lkql, lkql_ada_interpreter");

--     package Binder is
--         for Default_Switches ("Ada") use Binder'Default_Switches ("Ada") & ("-E");
--     end Binder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat12", "-g", "-O0", "-gnata",
                                        "-gnatwa", "-gnatwe", "-gnatyg");
   end Compiler;
end Lkql_Interpreter;
