G N A T C H E C K    E X A M P L E
==================================

This directory contains a simple example of using GNATcheck. This example is
derived from one of the examples included in the GNAT compiler distribution
(see the subdirectory share/examples/gnat/simple_project of your compiler
installation if you have one).

Compared to the original example, the following two things have been added:

- A sample GNATcheck coding standard file named 'rules.lkql'; this is an LKQL
  file containing a set of GNATcheck rules and their configuration.

If you want to try out GNATcheck on any other project - just copy the sample
coding standard file to another project's directory, besides the GPR file.
GNATcheck will use it by default when running on this project file.

You can also modify the coding standard file in any way you want - you can
add new rules, change rule parameters, disable some rules. Please refer to
the GNATcheck Reference Manual for more details.


Using GNATcheck from the command line
-------------------------------------

$  gnatcheck -P simple.gpr

GNATcheck will output messages in your command shell, and will also generate
the report file "gnatcheck/gnatcheck.out" in the project's objects directory.


Using GNATcheck from GPS
------------------------

Open the project file in GPS, then choose the command
'Analyze->Coding Standard->Check Root Project". You will see the diagnoses
generated by gnatcheck in the 'Locations' GPS window.
