# Flags comments that are used as annotations or as special sentinels/markers.
# Such comments have the following structure:
# --<special_character> *<comment_marker>

@unit_check(help="use of comment annotations", remediation="EASY")
fun annotated_comments(unit, s="#") = [
    {message: "annotated comment", loc: tok}
    for tok in unit.tokens
    if tok.kind == "ADA_COMMENT" and
       tok.text.starts_with("--" & s.substring(1, 1)) and
       tok.text.ends_with(s.substring(2, s.length)) and
       match tok.text.substring(4, tok.text.length - s.length + 1)
       | "[ \t]*" => true
       | *        => false
]
