# Flags comments that are used as annotations or as special sentinels/markers.
# Such comments have the following structure:
# --<special_character> *<comment_marker>

import stdlib

@unit_check(help="use of comment annotations", remediation="EASY",
            category="SPARK")
fun annotated_comments(unit, s=[]) = if not s then [] else [
    {message: "annotated comment", loc: tok}
    for tok in unit.tokens
    if tok.kind == "comment" and
       [str for str in s if
        tok.text.starts_with("--" & str.substring(1, 1)) and
        tok.text.substring(stdlib.first_non_blank(tok.text, 4),
                           tok.text.length).
        starts_with(str.substring(2, str.length))]
]
