# Flag a case statement if this statement has only two alternatives, one
# containing exactly one choice, the other containing exactly one choice
# or the `OTHERS' choice.

@check(message="CASE statement that can be replaced with IF statement")
fun binary_case_statements(node) =
    node is c@CaseStmt(
        f_alternatives is CaseStmtAlternativeList(
            all children(depth=1) is a@CaseStmtAlternative
            when a?.f_choices.children_count == 1
        )
        when c?.f_alternatives.children_count == 2
    )