# Flag a case statement if this statement has only two alternatives, one
# containing exactly one choice, the other containing exactly one choice
# or the `OTHERS' choice.
# This rule has an optional parameter Except_Enums: exclude case statements on
# enumerated types.

@check(message="CASE statement can be replaced with IF statement",
       category="Style", subcategory="Programming Practice")
fun binary_case_statements(node, except_enums = false) =
    node is CaseStmt(
        f_alternatives: CaseStmtAlternativeList(
            all children(depth=1): a@CaseStmtAlternative
            when a.f_choices.children_count == 1
        )
        when node.f_alternatives.children_count == 2
    ) and not (except_enums and node.f_expr.p_expression_type().p_is_enum_type())
