# Flag record type declarations if a record has a component of a modular type
# and the record type is packed but does not have a record representation
# clause applied to it.

# TODO: move this function to libadalang
fun lal_is_mod_type(n) =
    n.f_type_expr.p_designated_type_decl().f_type_def is ModIntTypeDef

@check(message="bit record without layout definition")
fun bit_records_without_layout_definition(node) =
    node is TypeDecl
    when node.f_type_def is RecordTypeDef or DerivedTypeDef
     and node.p_has_aspect("Pack")
     and node.p_get_record_representation_clause() == null
     and node is *(any children is c@(ComponentDef or DiscriminantSpec)
                   when lal_is_mod_type(c))
