import stdlib

@check(message="negation of boolean operator",
       category="Style", subcategory="Programming Practice",
       auto_fix=(n, ctx) => ctx.replace(n, stdlib.negate_op(stdlib.strip_conversions(n.f_expr))))
fun boolean_negations(node) =
    |" Flag any infix call to the predefined ``NOT`` operator for the predefined
    |" Boolean type if its argument is an infix call to a predefined relation
    |" operator or another call to the predefined ``NOT`` operator. Such expressions
    |" can be simplified by excluding the outer call to the predefined ``NOT``
    |" operator. Calls to ``NOT`` operators for the types derived from
    |" Standard.Boolean are not flagged.
    |"
    |" .. rubric:: Example
    |"
    |" .. code-block:: ada
    |"    :emphasize-lines: 1
    |"
    |"    Is_Data_Available := not (Buffer_Length = 0);   --  FLAG
    stdlib.is_negated_op(node)
