# Flag each call to a predefined relational operator for the predefined Boolean
# type.
# Calls to predefined relational operators of any type derived from
# Standard.Boolean are not detected. Calls to user-defined functions with these
# designators, and uses of operators that are renamings of the predefined
# relational operators for Standard.Boolean, are likewise not detected.

import stdlib

@check(message="comparison of Boolean values")
fun boolean_relational_operators(node) =
    (node is RelationOp
     when node.f_op?.p_referenced_decl() == null
      and stdlib.is_standard_boolean(node)
      and stdlib.is_standard_boolean(node.f_left))
    or (node is CallExpr
        when node.p_referenced_decl() == null
         and stdlib.is_standard_boolean(node)
         and stdlib.is_standard_boolean(node.f_suffix[1]?.f_r_expr))