@check(message="concurrent interface",
       category="Style", subcategory="Programming Practice")
fun concurrent_interfaces(node) =
    |" Flag synchronized, task, and protected interfaces.
    |"
    |" .. rubric:: Example
    |"
    |" .. code-block:: ada
    |"    :emphasize-lines: 2-4
    |"
    |"    type Queue is limited interface;                                   --  NO FLAG
    |"    type Synchronized_Queue is synchronized interface and Queue;       --  FLAG
    |"    type Synchronized_Task is task interface;                          --  FLAG
    |"    type Synchronized_Protected is protected interface;                --  FLAG
    node is (InterfaceKindSynchronized |
            InterfaceKindTask |
            InterfaceKindProtected)
