# Flag any declaration of a primitive function of a tagged type that has a
# controlling result and no controlling parameter. If a declaration is a
# completion of another declaration then it is not flagged.

import stdlib

@check(message="declaration of constructor function",
       category="Style", subcategory="Object Orientation")
fun constructors(node) =
    node is (BasicSubpDecl |
             BaseSubpBody(p_previous_part(): null) |
             SubpBodyStub(p_previous_part(): null))
    # Get subprogram declarations that are primitive of a tagged type
    when node.p_subp_spec_or_null() is
         spec@BaseSubpSpec(p_primitive_subp_tagged_type(): BaseTypeDecl)
         when stdlib.is_constructor(spec)
