# Flag all block statements containing local declarations. A `declare'
# block with an empty `declarative_part' or with a `declarative part'
# containing only pragmas and/or `use' clauses is not flagged.

@check(message="block statement with local declaration", category="Feature")
fun declarations_in_blocks(node) =
    node is DeclBlock
    (any children(depth=1): DeclarativePart
        (f_decls: AdaNodeList(all children(depth=2): not
                                (UseClause | PragmaNode))))
