# Flag any library package declaration, library generic package declaration or
# library package instantiation that has more than depth parents and
# grandparents (that is, the name of such a library unit contains more than
# depth dots). Child subprograms, generic subprograms subprogram instantiations
# and package bodies are not flagged.
# This rule has the parameter N: Positive integer specifying the maximal
# number of ancestors when the unit is not flagged.

@check(message="unit has too many ancestors",
       category="Style", subcategory="Program Structure")
fun deep_library_hierarchy(node, n: int = 3) =
    node is (BasePackageDecl(f_package_name is
                            DefiningName(any children(depth=n+2) is Name))
    | GenericPackageInstantiation(f_name is
                                   DefiningName(any children(depth=n+2) is Name)))
