# Flag formal part (in subprogram specifications and entry declarations)
# with more than N parameters with a default value.

# The `ignore` parameter is just there to allow using default_parameters with
# default values (all other rules with a single integer require setting a
# value for the `n` parameter).

@check(message="too many parameters with default value", category="Feature")
fun default_parameters(node, n: int = 0, ignore = false) =
    node is Params
    when (from (from node.f_params select ParamSpec(f_default_expr: Expr))
          select DefiningName).length > n
