# Flag each occurrence of an exception handler with at least one reference to a
# given list of entities (from parameter entities).

@check(message="exception handler with forbidden entities",
       category="Style", subcategory="Programming Practice")
fun entities_in_exception_handlers(node, entities=[]) =
    node is ExceptionHandler
    when (from node.f_stmts select first id@BaseId
          when {
              val name = id.p_referenced_defining_name()?.
                         p_canonical_fully_qualified_name?();
              [e for e in entities
               if name == e.to_lower_case]}) != null
