import stdlib

@check(message="exceptions may propagate out of task body",
       category="Style", subcategory="Programming Practice")
fun exception_propagation_from_tasks(node) =
    |" Flag a task body if it does not contain and exception handler with ``others``
    |" exception choice or if it contains an exception handler with a raise statement or
    |" a call to ``Ada.Exception.Raise_Exception`` or
    |" ``Ada.Exception.Reraise_Occurrence``.
    |"
    |" This rule has no parameters.
    |"
    |" .. rubric:: Example
    |"
    |" .. code-block:: ada
    |"    :emphasize-lines: 3
    |"
    |"    task T;
    |"
    |"    task body T is   --  FLAG
    |"    begin
    |"       ...
    |"    exception
    |"       when Constraint_Error => null;
    |"    end T;
    node is TaskBody when stdlib.propagate_exceptions(node)
