# Flag each use of the specified pragmas. The pragmas to be detected are named
# in the parameter ``forbidden``. If the ``all`` parameter is true, all pragmas
# by default are flagged, except the pragmas listed in the ``allowed``
# parameter.

@unit_check(help="usage of specified pragmas", parametric_exemption=true,
            category="Style", subcategory="Portability")
fun forbidden_pragmas(unit, all=false, forbidden=[], allowed=[]) = [
    {message: "use of pragma " & node.f_id.text, loc: node}
    for node in from unit.root select PragmaNode(f_id: id@Identifier)
    when (all or [p for p in forbidden if id.p_name_is(p)])
     and not [p for p in allowed if id.p_name_is(p)]]
