# Flag each use of the specified attributes. The attributes to be detected are
# named in the parameter ``forbidden``. If the ``all`` parameter is true,
# all pragmas by default are flagged, except the pragmas listed in the
# ``allowed`` parameter.

@unit_check(help="usage of specified attributes", parametric_exemption=true)
fun forbidden_attributes(unit, all=false, forbidden=[], allowed=[]) = [
    {message: "use of attribute " & node.f_attribute.text, loc: node}
    for node in from unit.root select AttributeRef(f_attribute is id@Identifier)
    when (all or [p for p in forbidden if id.p_name_is(p)]?[1] != ())
     and [p for p in allowed if id.p_name_is(p)]?[1] == ()]
