# Flag each declaration of a generic unit in a subprogram. Generic declarations
# in the bodies of generic subprograms are also flagged. A generic unit nested
# in another generic unit is not flagged. If a generic unit is declared in a
# local package that is declared in a subprogram body, the generic unit is
# flagged.

@check(message="generic definition in subprogram body")
fun generics_in_subprograms(node) =
    node is GenericDecl(any parent is BaseSubpBody,
                        all parent is not GenericPackageDecl)
