# Flag each fixed point type declaration that lacks an explicit representation
# clause to define its 'Small value. Since 'Small can be defined only for
# ordinary fixed point types, decimal fixed point type declarations are not
# checked.

@check(message="fixed point type declaration with no 'Small clause",
       category="Style", subcategory="Portability")
fun implicit_small_for_fixed_point_types(node) =
   node is TypeDecl(any children: OrdinaryFixedPointDef,
                    p_has_aspect("Small"): false)
