# Flag all generic instantiations in library-level package specs (including
# library generic packages) and in all subprogram bodies.
# Instantiations in task and entry bodies are not flagged. Instantiations in
# the bodies of protected subprograms are flagged.

import stdlib

@unit_check
fun improperly_located_instantiations(unit) = [
     {message: "instantiation in a " &
               (if node.parent?.parent?.parent is BasePackageDecl
                then "package spec" else "subprogram body"),
      loc: node.p_defining_name()}
     for node in from unit.root select g@GenericInstantiation
     when g.parent?.parent?.parent is BasePackageDecl(parent is LibraryItem)
       or stdlib.enclosing_body(g) != null]
