# Flag all generic instantiations in library-level package specs (including
# library generic packages) and in all subprogram bodies.
# Instantiations in task and entry bodies are not flagged. Instantiations in
# the bodies of protected subprograms are flagged.

import stdlib

@unit_check(help="instantiations not properly located")
fun improperly_located_instantiations(unit) = [
     {message: "instantiation in a " &
               (if unit.root.f_body.f_item is BaseSubpBody
                then "subprogram body"
                else (if unit.root.f_body.f_item is GenericPackageDecl
                      then "generic " else "") & "library package spec"),
      loc: node.p_defining_name()}
     for node in (if unit.root.f_body is
                      LibraryItem(f_item is
                          GenericPackageDecl or BasePackageDecl or BaseSubpBody)
                  then from unit.root select g@GenericInstantiation
                  else [])]
