# Flag any defining identifier that has length longer than specified by the
# rule parameter. Defining identifiers of enumeration literals are not flagged.
# The rule has a parameter N: the maximal allowed identifier length
# specification.

@check(message="identifier too long",
       help="maximal identifier length",
       remediation="EASY", category="Style", subcategory="Readability")
fun max_identifier_length(node, n: int = 20) =
    node is DefiningName(parent: not EnumLiteralDecl)
    when (if node.f_name is DottedName
          then node.f_name.f_suffix
          else node.f_name).text.length > n
