@unit_check(help="maximum number of lines in a file",
            category="Style", subcategory="Program Structure")
fun maximum_lines(unit, n: int = 10000) =
    |" Flags the file containing the source text of a compilation unit if this
    |" file contains more than N lines where N is a rule parameter
    |"
    |" This rule has the following (mandatory) parameter for the ``+R`` option and
    |" for LKQL rule options files:
    |"
    |" *N: int*
    |"   Positive integer specifying the maximum allowed number of lines in
    |"   the compilation unit source text.
    {
        val tokens = unit.tokens.to_list;
        val tok    = tokens[tokens.length];

        if tok.end_line > n
        then [{message: "too many lines: " & img(tok.end_line), loc: tok}]
        else []
    }
