# Flag each protected definition (i.e., each protected object/type declaration)
# that declares more than one entry. Diagnostic messages are generated for all
# the entry declarations except the first one. An entry family is counted as
# one entry. Entries from the private part of the protected definition are also
# checked.

@node_check(message="more than one entry in protected definition")
fun multiple_entries_in_protected_definitions(node) = match node
    | p @ ProtectedDef => from p select first EntryDecl(any prev_siblings is EntryDecl)
    | * => null
