# Flag a declaration of a floating point type or a decimal fixed point type,
# including types derived from them if no explicit range specification is
# provided for the type.

fun isRealWithoutRange(decl) =
    decl is TypeDecl(f_type_def is RealTypeDef(no children is RangeSpec))

@check(message="real type with no range definition")
fun no_explicit_real_range(node) =
   node is t @ BaseTypeDecl
   when isRealWithoutRange(t)
        or t is SubtypeDecl(p_get_type() is bt @ * when isRealWithoutRange(bt))
