# Flag each integer type and subtype which do not use any arithmetic operator.
# These types can typically be replaced by enumeration types.

@check(message="no operator used on this integer type")
fun no_operator_usage(node) =
    node is BaseTypeDecl(p_is_int_type() is true)
    when (select first op@(BinOp(f_op is OpDiv or OpMinus or OpMod or OpMult or
                                         OpPlus or OpPow or OpRem or OpXor) or
                           UnOp(f_op is OpAbs or OpMinus or OpPlus))
          when op.p_expression_type() == node) == null
