# Flag each non-qualified aggregate. A non-qualified aggregate is an aggregate
# that is not the expression of a qualified expression. A string literal is not
# considered an aggregate, but an array aggregate of a string type is
# considered as a normal aggregate. Aggregates of anonymous array types are not
# flagged.

@check(message="aggregate is not a part of a qualified expression",
       remediation="EASY", category="Feature")
fun non_qualified_aggregates(node) =
    node is Aggregate(p_expression_type() is not AnonymousTypeDecl,
                      p_is_subaggregate() is false,
                      all parent is not (QualExpr or AspectClause or Aggregate(
                          p_expression_type() is not AnonymousTypeDecl)))
