# Flag any object declaration that is located in a library unit body if it
# is preceded by a declaration of a program unit spec, stub or body.

import stdlib

@unit_check(help="object declarations should precede program unit declarations",
            remediation="EASY")
fun object_declarations_out_of_order(unit) = [
    {message: "object declaration after program unit declaration at line " &
              img(node.previous_sibling?.token_start().start_line),
     loc: node.p_defining_name()}
    for node in from unit.root select o@ObjectDecl
     when stdlib.is_program_unit(o.previous_sibling)
      and stdlib.is_in_library_unit_body(o)]
