# Flag each array, record and extension aggregate that includes positional
# notation.

fun is_array_or_record(n) =
    n is BaseTypeDecl when n?.p_is_array_type() or n?.p_is_record_type()

@check(message="aggregate with a positional component association",
       remediation="EASY", category="Style", subcategory="Programming Practice")
fun positional_components(node) =
    node is Aggregate(f_assocs is *(any children(depth=2) is a@AlternativesList
                      when not a[1]))
    when is_array_or_record(node.p_expression_type())
