@check(message="redundant null statement",
       category="Style", subcategory="Programming Practice",
       auto_fix=(n, ctx) => ctx.remove(n))
fun redundant_null_statements(node) =
    |" Flag null statements that serve no purpose and can be removed. If a null
    |" statement has a label it is not flagged.
    |"
    |" .. rubric:: Example
    |"
    |" .. code-block:: ada
    |"    :emphasize-lines: 2
    |"
    |"     if I > 0 then
    |"        null;       --  FLAG
    |"        pragma Assert (J > 0);
    |"     end if;
    node is NullStmt
     and node.previous_sibling() is not Label
     and (node.previous_sibling() != null or
          (node.next_sibling() != null and node.next_sibling() is not NullStmt))
