# Flags infix calls to binary operators /, =, /=, >, >=, <, <=, -, mod, rem
# (except when operating on floating point types) if operands of a call are
# syntactically equivalent.

@check(message="same operands",
       category="Style", subcategory="Programming Practice")
fun same_operands(node) =
    node is BinOp(f_op is OpDiv | OpEq | OpGt | OpGte | OpLt | OpLte |
                          OpMinus | OpMod | OpNeq | OpRem)
    when node.f_left.p_expression_type() is not
         BaseTypeDecl(p_is_float_type() is true)
     and node.f_left.same_tokens(node.f_right)
