@check(message="separate unit", category="Feature")
fun separates(node) =
    |" Flags subunits.
    |"
    |" This rule has no parameters.
    |"
    |" .. rubric:: Example
    |"
    |" .. code-block:: ada
    |"    :emphasize-lines: 7
    |"
    |"    package body P is
    |"
    |"       procedure Sep is separate;
    |"
    |"    end P;
    |"
    |"    separate(P)       --  FLAG
    |"    procedure Sep is
    |"       procedure Q is separate;
    |"    begin
    |"       null;
    |"    end Sep;
    node is Subunit
