@check(message="simple loop statement", category="Feature")
fun simple_loop_statements(node) =
    |" Flags simple loop statements (loop statements that do not
    |" have iteration schemes).
    |"
    |" .. rubric:: Example
    |"
    |" .. code-block:: ada
    |"    :emphasize-lines: 1
    |"
    |"    loop                    --  FLAG
    |"       I := I + 1;
    |"       exit when I > 10;
    |"    end loop;
    |"
    |"    while I > 0 loop        --  NO FLAG
    |"       I := I - 1;
    |"    end loop;
    node is LoopStmt
