# Flag any definition of (non-class-wide) Type_Invariant aspect that is a part
# of a declaration of a tagged type or a tagged extension. Definitions of
# Type_Invariant aspect that are parts of declarations of non-tagged types are
# not flagged.

@check(message="definition of non class-wide Type_Invariant aspect",
       category="Style", subcategory="Object Orientation")
fun specific_type_invariants(node) =
    node is AspectAssoc(
        f_id: Identifier(p_name_is("Type_Invariant"): true),
        any parent(depth=3): BaseTypeDecl(p_is_tagged_type(): true))
