# Flag a library item that depends on a chain of more than N generic library
# units.
# This rule has the N parameter: Positive integer specifying the maximal
# number of dependencies.

fun check_deps(node, n : int) =
    |" Return true if node has a chain of at least n generic units withed
    n == 0 or
    node is LibraryItem(
        parent is unit@CompilationUnit
        when [x for x in concat(
                  [[p for p in w.f_packages.children
                      if p.p_referenced_decl() is GenericDecl].to_list
                   for w in (from unit.f_prelude select WithClause)].to_list)
                if check_deps(x.p_referenced_decl()?.parent, n - 1)])

@check(message="unit has too many generic dependencies", remediation="MAJOR",
       category="Style", subcategory="Program Structure")
fun too_many_generic_dependencies(node, n : int = 3) =
    node is LibraryItem when check_deps(node, n + 1)
