# Flag each occurrence of a subprogram call whose body is not available.
# Indirect calls are flagged unless Indirect_Calls is False.
# This rule can be useful when using the recursive_subprograms rule to flag
# potentially missing recursion detection and identify potential missing
# checks.

@check(message="call to unavailable body",
       category="Style", subcategory="Programming Practice")
fun unavailable_body_calls(node, indirect_calls = true) =
    node is BaseId
    when (indirect_calls and node.p_is_access_call()) or
         (node.p_is_static_call() and
          node.p_referenced_decl() is ClassicSubpDecl(p_body_part() is null))
