# Flags each body with declarations and a statement part that does not
# include a trailing comment on the line containing the begin keyword; this
# trailing comment needs to specify the entity name and nothing else. The
# begin is not flagged if the body does not contain any declarations.

import stdlib

@unit_check
fun uncommented_begin(unit) = [
    {message: "mark BEGIN with -- " & n.parent.p_defining_name().text,
     loc: n}
    for n in from unit.root
    select node@HandledStmts(parent is p@(PackageBody or SubpBody or
                                          EntryBody or ProtectedBody or
                                          TaskBody))
    when p.f_decls is *(f_decls is l@*)
         when l[1] != null
          and not stdlib.find_comment(node.token_start().previous,
                                      p.p_defining_name().text)
]
