# Flags each package body with declarations and a statement part that does not
# include a trailing comment on the line containing the begin keyword; this
# trailing comment needs to specify the package name and nothing else. The
# begin is not flagged if the package body does not contain any declarations.

import stdlib

@check(message="mark BEGIN with package name")
fun uncommented_begin_in_package_bodies(node) =
    node is HandledStmts(parent is p@PackageBody(f_decls is *(f_decls is l@*)))
    when l[1] != null
     and not stdlib.find_comment(node.token_start().previous,
                                 p.f_package_name.text)
