# Flag an object declaration that does not have an explicit initialization if
# it is located in a library-level package or generic package or bodies of
# library-level package or generic package (including packages and generic
# packages nested in those).
# Do not flag deferred constant declarations.

import stdlib

@check(message="uninitialized global variable",
       category="Style", subcategory="Programming Practice")
fun uninitialized_global_variables(node) =
    node is ObjectDecl
    when node.f_default_expr == null
         and (not node.f_has_constant?.p_as_bool())
         and not stdlib.is_local_object(node)
