# Flag an object declaration located immediately within a library level
# package declaration, a library level generic package declaration or a
# library level package body if it does not have an explicit initialization.
# Do not flag deferred constant declarations.

# TODO: share local_scope*
fun local_scope_or_formal(e) =
    match e
        | SubpBody => true
        | TaskBody => true
        | BlockStmt => true
        | EntryBody => true
        | ProtectedBody => true
        | GenericFormalObjDecl => true
        | * => false

@check(message="uninitialized global variable")
fun uninitialized_global_variables(node) =
    node is ObjectDecl
    when node.f_default_expr == null
         and (not node.f_has_constant?.p_as_bool())
         and ([p for p in node?.parents if local_scope_or_formal(p)].length == 0)
