# Flag an object declaration that does not have an explicit initialization if
# it is located in a library-level package or generic package or bodies of
# library-level package or generic package (including packages and generic
# packages nested in those).
# Do not flag deferred constant declarations.

# TODO: share local_scope*
fun local_scope_or_formal(e) =
    match e
        | SubpBody => true
        | TaskBody => true
        | BlockStmt => true
        | EntryBody => true
        | ProtectedBody => true
        | GenericFormalObjDecl => true
        | * => false

@check(message="uninitialized global variable")
fun uninitialized_global_variables(node) =
    node is ObjectDecl
    when node.f_default_expr == null
         and (not node.f_has_constant?.p_as_bool())
         and ([p for p in node?.parents if local_scope_or_formal(p)].length == 0)
