# Flag each volatile object that does not have an address specification. Only
# variable declarations are checked.
# An object is considered as being volatile if a pragma or aspect Volatile is
# applied to the object or to its type, or if the object is atomic.

@check(message="volatile object with no address clause",
       category="Style", subcategory="Tasking")
fun volatile_objects_without_address_clauses(node) =
    node is o@ObjectDecl when (
        o.p_has_aspect("volatile")
        or o.f_type_expr.p_designated_type_decl() is
           BaseTypeDecl(p_has_aspect("Volatile") is true)
    ) and not o.p_has_aspect("Address")
