<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adacore.lkql_jit</groupId>
        <artifactId>lkql_jit</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>cli</artifactId>

    <build>
        <plugins>
            <!-- Configure the produced JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.adacore.lkql_jit.cli.LKQLMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Skip the Spotless check because everything is handled by the parent -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
                Enable annotation processing for PicoCLI.
                "annotationProcessorPaths" requires maven-compiler-plugin version 3.5 or higher.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>4.7.5</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adacore</groupId>
            <artifactId>liblkqllang</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.adacore.lkql_jit</groupId>
            <artifactId>options</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.adacore.lkql_jit</groupId>
            <artifactId>language</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>launcher-common</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
    </dependencies>

</project>
