<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adacore</groupId>
    <artifactId>lkql_jit</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>language</module>
        <module>launcher</module>
        <module>checker</module>
        <module>gnatcheck_worker</module>
        <module>native</module>
        <module>component</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Used GraalVM version -->
        <graalvm.version>22.3.1</graalvm.version>

        <!-- Libadalang version -->
        <config.libadalangVersion>0.1</config.libadalangVersion>

        <!-- Liblkqllang version -->
        <config.liblkqllangVersion>0.1</config.liblkqllangVersion>

        <!-- Python interpreter -->
        <config.python>python</config.python>

        <!-- List of the components to build with native image -->
        <config.nativeComponents>none</config.nativeComponents>

        <!-- Building mode of the native image -->
        <config.buildMode>dev</config.buildMode>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Native components profiles -->

        <profile>
            <id>native-checker</id>
            <properties>
                <config.nativeComponents>checker</config.nativeComponents>
            </properties>
        </profile>

        <profile>
            <id>native-launcher</id>
            <properties>
                <config.nativeComponents>launcher</config.nativeComponents>
            </properties>
        </profile>

        <profile>
            <id>native-gnatcheck_worker</id>
            <properties>
                <config.nativeComponents>gnatcheck_worker</config.nativeComponents>
            </properties>
        </profile>

        <profile>
            <id>native-all</id>
            <properties>
                <config.nativeComponents>launcher checker gnatcheck_worker</config.nativeComponents>
            </properties>
        </profile>

        <!-- Build mode profiles -->

        <profile>
            <id>dev</id>
            <properties>
                <config.buildMode>dev</config.buildMode>
            </properties>
        </profile>

        <profile>
            <id>debug</id>
            <properties>
                <config.buildMode>debug</config.buildMode>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <config.buildMode>prod</config.buildMode>
            </properties>
        </profile>

    </profiles>

</project>
