
------------------------
-- P_Create_Logic_Var --
------------------------

function P_Create_Logic_Var
  (Node : access Bare_LKQL_Node_Type'Class) return Logic_Var is
begin
   return Eq_Node.Refs.Create;
end P_Create_Logic_Var;

------------------------
-- P_Lookup_Type_Name --
------------------------

function P_Lookup_Type_Name (Node : access Bare_LKQL_Node_Type'Class;
                             Name   : Character_Type_Array_Access;
                             E_Info : Internal_Entity_Info := No_Entity_Info)
                             return Internal_Entity_Type_Decl
is
  (Liblkqllang.Implementation.P_Lookup_Type
    (Node, Lookup_Symbol (Node.Unit.Context, Create_Symbol (Name.Items).Symbol)));