<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adacore.lkql_jit</groupId>
        <artifactId>lkql_jit</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>language</artifactId>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <java.library.path>
            ${java.library.path}${path.separator}${env.LD_LIBRARY_PATH}
        </java.library.path>
    </properties>

    <build>
        <plugins>
            <!-- Skip the Spotless check because everything is handled by the parent -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Enable annotation processor for LKQL built-ins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>com.adacore.lkql_jit</groupId>
                            <artifactId>builtins_annotations</artifactId>
                            <version>0.1.0</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.graalvm.truffle</groupId>
                            <artifactId>truffle-dsl-processor</artifactId>
                            <version>${graalvm.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-runtime</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.graalvm.regex</groupId>
            <artifactId>regex</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.adacore.lkql_jit</groupId>
            <artifactId>options</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.adacore.lkql_jit</groupId>
            <artifactId>builtins_annotations</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.adacore</groupId>
            <artifactId>liblkqllang</artifactId>
            <version>${config.liblkqllangVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.adacore</groupId>
            <artifactId>libadalang</artifactId>
            <version>${config.libadalangVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.adacore</groupId>
            <artifactId>langkit_support</artifactId>
            <version>${config.langkit_supportVersion}</version>
        </dependency>
    </dependencies>

</project>
