<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lkql_jit</artifactId>
        <groupId>com.adacore</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>language</artifactId>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <java.library.path>
            ${java.library.path}${path.separator}${env.LD_LIBRARY_PATH}
        </java.library.path>
    </properties>

    <build>
        <plugins>
            <!-- Configure the uber-JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>lkql_jit</finalName>
                            <artifactSet>
                                <includes>
                                    <include>com.adacore:liblkqllang</include>
                                    <include>com.adacore:libadalang</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.DES</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip the Spotless check because everything is handled by the parent -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-dsl-processor</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-tck</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.adacore</groupId>
            <artifactId>liblkqllang</artifactId>
            <version>${config.liblkqllangVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.adacore</groupId>
            <artifactId>libadalang</artifactId>
            <version>${config.libadalangVersion}</version>
        </dependency>
    </dependencies>

</project>