@stub_check(category="Style", subcategory="Readability")
fun style_checks() =
    |" Flags violations of the source code presentation and formatting rules
    |" specified in the `Style Checking <https://docs.adacore.com/gnat_ugn-docs/html/gnat_ugn/gnat_ugn/building_executable_programs_with_gnat.html#style-checking>`_
    |" section of the ``GNAT User's Guide`` according to the rule parameter(s)
    |" specified.
    |"
    |" ``gnatcheck`` does not check GNAT style rules itself, instead it compiles
    |" an argument source with the needed style check compilation options,
    |" analyses the style messages generated by the GNAT compiler and
    |" includes the information about style violations detected into
    |" the ``gnatcheck`` messages.
    |"
    |" This rule takes a parameter in one of the following forms:
    |"
    |" * *All_Checks*, which enables the standard style checks corresponding
    |"   to the ``-gnatyy`` GNAT style check option,
    |"
    |" * A string with the same
    |"   structure and semantics as the ``string_LITERAL`` parameter of the
    |"   GNAT pragma ``Style_Checks``
    |"   (see ``Pragma Style_Checks`` in the GNAT Reference Manual).
    |"
    |" For instance, the ``+RStyle_Checks:O`` rule option activates
    |" the compiler style check that corresponds to ``-gnatyO`` style check option.
    |"
    |" .. note::
    |"    In LKQL rule options files, this rule should have an ``Arg`` named parameter
    |"    associated to a string corresponding to the wanted GNAT style checks
    |"    switches. Example:
    |"
    |"    .. code-block:: lkql
    |"
    |"       val rules = @{ Style_Checks: {Arg: "xz"} }
    |"
    |"    You can also use the shortcut argument format by associating a simple string
    |"    to the rule name:
    |"
    |"    .. code-block:: lkql
    |"
    |"       val rules = @{
    |"          Style_Checks: "xz"
    |"       }
    |"
    |" .. attention::
    |"    It is forbidden to provide the same parameter in multiple instances of the
    |"    ``Style_Checks`` rule. Meaning that such configuration is invalid and will
    |"    cause GNATcheck to issue an error message:
    |"
    |"    .. code-block:: lkql
    |"
    |"       val rules = @{
    |"          Style_Checks: [
    |"             {Arg: "xz"},
    |"             {Arg: "x", instance_name: "Another_Instance"}
    |"                  # ^-- The "x" parameter is provided in multiple instances of "Style_Checks"
    |"          ]
    |"       }
    |"
    |" This rule allows parametric rule exemptions, the parameters
    |" that are allowed in the definition of exemption sections are the
    |" same as the parameters of the rule itself.
    |"
    |" .. rubric:: Example
    |"
    |" .. code-block:: ada
    |"    :emphasize-lines: 3
    |"
    |"    package Pack is
    |"       I : Integer;
    |"    end;   -- FLAG (for +RStyle_Checks:e)
    ()
