<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adacore.lkql_jit</groupId>
        <artifactId>lkql_jit</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>standalone</artifactId>

    <build>
        <plugins>
            <!-- Copy all dependencies into a "lib" file to easily expose a standalone JVM version of LKQL -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>builtins_annotations</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the "lkql.py" script and stdlib into the target directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-lkql-py</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${project.basedir}/</directory>
                                    <includes>
                                        <include>lkql.py</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-stdlib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                         <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${project.basedir}/../../lkql/lib/</directory>
                                    <includes>
                                        <include>stdlib.lkql</include>
                                        <include>stdlib_internal.lkql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Don't generate a JAR archive since there are no sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <!-- Configure packaging scripts -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.0</version>
                <executions>
                    <!-- Stubs generation tool -->
                    <execution>
                        <id>generate_stubs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>com.adacore.lkql_jit:stubs_generator</dependency>
                                    <dependency>com.adacore:libadalang</dependency>
                                    <dependency>com.adacore:liblktlang</dependency>
                                    <dependency>com.adacore:langkit_support</dependency>
                                    <dependency>org.graalvm.truffle:truffle-api</dependency>
                                </classpath>
                                <argument>com.adacore.lkql_jit.StubsGenerator</argument>
                                <argument>${project.build.directory}/lib/libadalang.lkql</argument>
                                <argument>com.adacore.libadalang.Libadalang</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- make.py execution -->
                    <execution>
                        <id>make_native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${config.python}</executable>
                            <commandlineArgs>
                                ${basedir}/make_native.py
                                --native-components ${config.nativeComponents}
                                --build-mode ${config.buildMode}
                                --classpath %classpath
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip the Spotless check because everything is handled by the parent -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adacore.lkql_jit</groupId>
            <artifactId>driver</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.adacore.lkql_jit</groupId>
            <artifactId>stubs_generator</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
