# Flag subtype declarations of packed arrays with an Object_Size aspect

# TODO: move to stdlib once V831-024 is implemented
selector parent_types
    | SubtypeDecl  => rec this.p_base_subtype().p_full_view()
    | BaseTypeDecl => rec *this.p_full_view().p_base_types()
    | *            => ()

@check(message="possible occurrence of KP R511-017",
       impact="7.[1-4].*,17.*,18.*")
fun kp_r511_017(node) =
    node is SubtypeDecl(
        p_has_aspect("Object_Size") is true,
        any parent_types is BaseTypeDecl(p_has_aspect("Pack") is true,
                                         p_is_array_type() is true))
