# Flag subprogram formals of anonymous access types used as actuals in calls
# to nested subprograms.

import stdlib

@check(message="possible occurrence of KP S621-051", impact="19.*")
fun kp_s621_051(node) =
    node is ParamAssoc(
      parent is AssocList(parent is c@CallExpr(
          p_is_call() is true
        ) when c.f_name.p_referenced_decl() is decl@BasicDecl(
            p_has_aspect("Import") is false
          ) when stdlib.enclosing_body(decl) == stdlib.enclosing_body(node)
      ),
      
      f_r_expr is Name(
        p_referenced_decl() is ParamSpec,
	p_expression_type() is AnonymousTypeDecl(p_is_access_type() is true)
      )
    )
