# Flag assignment to a record component when the record type is subject to a
# representation clause and whose source's type is a discriminated record with
# default discriminants.

import stdlib

@check(message="possible occurrence of KP TB23-035", impact="20.[12]")
fun kp_tb23_035(node) =
    node is AssignStmt(f_dest is DottedName(p_referenced_decl() is
                                            c@ComponentDecl))
    when c.p_semantic_parent().p_get_record_representation_clause() != null
     and stdlib.strip_conversions(node.f_expr) is CallExpr
     and node.f_expr.p_expression_type() is
         TypeDecl(p_is_record_type() is true,
                  f_discriminants is discr@KnownDiscriminantPart)
     when [s for s in discr.f_discr_specs.children if s.f_default_expr != null]
