# Flag raise statements with a qualified name or a pragma assert with a
# statically False condition guarded by a local exception handler.

@check(message="possible occurrence of KP TA15-022",
       impact="18.[1-3],19.[1-6],20.[12]")
fun kp_ta15_022(node) =
    node is (RaiseStmt(f_exception_name: DottedName) |
             PragmaNode when node.f_id.p_name_is("Assert") and
                         node.f_args[1].p_assoc_expr() is e@Expr
                         when e.p_is_static_expr() and e.p_eval_as_int() == 0)
     and node is *(any parent: s@HandledStmts when s.f_exceptions[1] != null)
