# Flag enumeration representation clauses on boolean types when the assigned
# values for False/True are different from 0/1 respectively.

fun check_clause(params) =
    (if params[1].f_designators[1] == null or
        params[1].f_designators[1].p_name_is("false")
     then params[1].f_r_expr.p_eval_as_int() != 0
     else params[1].f_r_expr.p_eval_as_int() != 1) or
    (if params[2].f_designators[1] == null or
        params[2].f_designators[1].p_name_is("true")
     then params[2].f_r_expr.p_eval_as_int() != 1
     else params[2].f_r_expr.p_eval_as_int() != 0)

@check(message="possible occurrence of KP UC22-009")
fun kp_uc22_009(node) =
    node is EnumRepClause
    when node.f_type_name.p_referenced_decl() is t@TypeDecl
     when t.p_root_type() == t.p_bool_type()
     and check_clause(node.f_aggregate.f_assocs)
