# Flag any 'Access applying to a renaming of a tagged type conversion, or a
# component of a renaming of a tagged type conversion.

import stdlib

@check(message="possible occurrence of KP U812-034")
fun kp_u812_034(node) =
    node is AttributeRef
    when node.f_attribute.p_name_is("Access")
     and stdlib.ultimate_prefix(node.f_prefix).p_referenced_decl() is
         ObjectDecl(f_renaming_clause:
                    RenamingClause(f_renamed_object: c@CallExpr
                                   when c.f_name.p_referenced_decl() is
                                        BaseTypeDecl(p_is_tagged_type(): true)))
