# Flag "for ... of Obj.Comp1.Comp2" loops where Comp2 is an array-valued
# component and Comp1 is a discriminated component.

@check(message="possible occurrence of KP UB22-022",
       impact="19.*,20.*,21.*")
fun kp_ub22_022(node) =
    node is ForLoopStmt(f_spec is ForLoopSpec(
        f_loop_type is IterTypeOf,
        f_iter_expr is DottedName(
            # Check whether Comp1 is a discriminated component
            f_prefix is DottedName(f_suffix is id@Identifier(
                p_referenced_decl() is c@ComponentDecl
                when c.f_component_def.f_type_expr.p_designated_type_decl() is
                     BaseTypeDecl(p_is_record_type() is true,
                                  f_discriminants is KnownDiscriminantPart))),
            # Check whether Comp2 is an array-valued component
            f_suffix is id@Identifier(
                p_referenced_decl() is c@ComponentDecl
                when c.f_component_def.f_type_expr.p_designated_type_decl()?.
                     p_is_array_type()))))
