# Flag objects that have an aspect or pragma setting the convention to C,
# where the objects are of an anonymous access-to-subprogram type.

@check(message="possible occurrence of KP V329-046", impact="22.1")
fun kp_v329_046(node) =
    node is ObjectDecl(f_type_expr is AnonymousType(
        f_type_decl is AnonymousTypeDecl(f_type_def is acc@AccessToSubpDef)))
    when node.p_has_aspect("Convention")
     and (from node.p_get_aspect("Convention").node
          select first id@Identifier when id.p_name_is("C")) != null
