# Flag loops using a generalized iterator where the iterator element type is
# subject to a Default_Initial_Condition aspect.

import stdlib

@check(message="possible occurrence of KP V712-039", impact="22.*")
fun kp_v712_039(node) =
    node is ForLoopStmt(
        f_spec: ForLoopSpec(f_iter_expr: Expr(
            p_expression_type(): TypeDecl(
                p_has_aspect("Iterable"): true,
                p_full_view(): TypeDecl(
                    any stdlib.component_types: TypeDecl(
                        p_has_aspect("Default_Initial_Condition"): true))))))

