# Flag xxx'Image when the type of xxx is non discrete.

@check(help="possible occurrence of KP V708-029", impact="22.*,23.*",
       message="possible occurrence of KP V708-029 if type has array of character component")
fun kp_v708_029(node) =
    node is AttributeRef
    when node.f_attribute.p_name_is("Image")
     and match node.f_prefix.p_referenced_decl()
         | t@BaseTypeDecl              => not t.p_is_discrete_type()
         | o@(ObjectDecl or ParamSpec) =>
             match o.f_type_expr
             | s@SubtypeIndication => not s.f_name.p_referenced_decl().
                                      p_is_discrete_type()
             | a@AnonymousType     => not a.f_type_decl.p_is_discrete_type()
         | * => not node.p_expression_type().p_is_discrete_type()
