# Flag type conversions involving array types subject
# to a non default Scalar_Storage_Order clause.

import stdlib

fun sso_array_type(typ) =
    typ is BaseTypeDecl(p_is_array_type() is true)
    and stdlib.has_non_default_sso(typ)

@check(help="possible occurrence of KP VB20-002", impact="22.*",
       message="possible occurrence of KP VB20-002 if using -O2 or above")
fun kp_vb20_002(node) =
    node is CallExpr
    when node.f_suffix.children_count == 1
     and node.f_name.p_referenced_decl() is target@BaseTypeDecl
     when (sso_array_type(target) or
           sso_array_type(node.f_suffix[1].f_r_expr.p_expression_type()))
