# Flag "Post" aspects that contain a 'Old reference and a comparison (= or /=)
# with the "null" literal.

@check(message="possible occurrence of KP VB24-008", impact="23.*")
fun kp_vb24_008(node) =
    node is AspectAssoc(f_id is Name(p_name_is("Post") is true))
    when (from node.f_expr select first
          AttributeRef(f_attribute is Identifier(p_name_is("Old") is true))) != null
     and (from node.f_expr select first
          op@BinOp(f_op is OpEq or OpNeq)
          when op.f_left is NullLiteral or op.f_right is NullLiteral) != null

