# Flag Valid_Scalars attribute references when any of the subcomponent types
# of the type of the prefix are signed integer types that complete the
# declaration of a private type.

import stdlib

@check(message="possible occurrence of KP V624-025")
fun kp_v624_025(node) =
    node is AttributeRef
    when node.f_attribute.p_name_is("Valid_Scalars")
     and node.f_prefix.p_expression_type() is t@TypeDecl
     when t.p_full_view() is TypeDecl(
              p_is_record_type(): true,
              any stdlib.component_types: t@TypeDecl(p_is_private(): true)
              when stdlib.full_root_type(t) is TypeDecl(
                   f_type_def: SignedIntTypeDef))
