# Flag discriminated record types with a variant part whose discrete choice
# list contains an "others" choice, and a Dynamic_Predicate predicate.

@check(message="possible occurrence of KP V719-024", impact="22.*")
fun kp_v719_024(node) =
    # Look for record types with discriminants and a Dynamic_Predicate aspect
    node is TypeDecl(f_discriminants: not null,
                     f_type_def: def@RecordTypeDef,
                     p_has_aspect("Dynamic_Predicate"): true)
    # containing a variant part with an "others" choice
    when (from def.f_record_def.f_components
          select first part@VariantPart
          when (from part select first OthersDesignator) != null) != null
