@check(help="possible occurrence of KP 19747",
       message="possible occurrence of KP 19747")
fun kp_19747(node) =
    |" Flag access types whose designated type is an array type whose component
    |" type is itself an access type.
    node is BaseTypeDecl(
        p_root_type: BaseTypeDecl(
            p_is_access_type(): true,
            p_accessed_type(): at@BaseTypeDecl(
                p_is_array_type(): true
            ) when at.p_root_type()
                     .f_type_def
                     .f_component_type
                     .f_type_expr
                     .p_designated_type_decl()
                     .p_is_access_type()
        )
    )
