# Flag xxx'Image when the type of xxx is non discrete.

@check(help="possible occurrence of KP V708-029",
       message="possible occurrence of KP V708-029 if type has array of character component")
fun kp_v708_029(node) =
    node is AttributeRef
    when node.f_attribute.p_name_is("Image")
     and match node.f_prefix.p_referenced_decl()
         | t@BaseTypeDecl              => not t.p_is_discrete_type()
         | o@(ObjectDecl | ParamSpec) =>
             not o.f_type_expr.p_designated_type_decl().p_is_discrete_type()
         | * => not node.p_expression_type().p_is_discrete_type()
