with "libadalang";
with "liblkqllang";
with "gpr2";

project GNATcheck is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external
     ("BUILD_MODE", external ("LKQL_CHECKER_BUILD_MODE", "dev"));

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Build_Mode;
   for Exec_Dir use "bin";
   for Main use ("gnatcheck_main.adb");

   package Builder is
      for Executable ("gnatcheck_main.adb") use "gnatcheck";
      for Switches ("Ada") use ("-j0");
   end Builder;

   package Compiler is
      Switches := ("-gnatyg", "-gnatwa", "-g", "-gnat2022");
      case Build_Mode is
         when "dev" =>
            Switches := Switches & ("-O0", "-gnata", "-gnatwe");
         when "prod" =>
            Switches := Switches & ("-O2", "-gnatn2");
      end case;

      for Default_Switches ("Ada") use Switches;
   end Compiler;

end GNATcheck;
