with "libadalang";
with "liblkqllang";
with "lkql_checker";
with "gpr2";

project Lalcheck is

   for Source_Dirs use ("lalcheck");
   for Object_Dir use "obj/" & Lkql_Checker.Build_Mode;
   for Exec_Dir use "bin";
   for Main use ("lalcheck.adb");

   package Builder is
      for Executable ("lalcheck.adb") use "gnatcheck";
      for Switches ("Ada") use ("-j0");
   end Builder;

   package Compiler is
      Switches := ("-gnatyg", "-gnatwa", "-g", "-gnat2022");
      case Lkql_Checker.Build_Mode is
         when "dev" =>
            Switches := Switches & ("-O0", "-gnata", "-gnatwe");
         when "prod" =>
            Switches := Switches & ("-O2", "-gnatn2");
      end case;

      for Default_Switches ("Ada") use Switches;
   end Compiler;

end Lalcheck;
