with "libadalang";
with "liblkqllang";
with "lkql_checker";

project Lalcheck is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external
     ("BUILD_MODE", external ("LKQL_CHECKER_BUILD_MODE", "dev"));

   for Source_Dirs use ("lalcheck");
   for Object_Dir use "obj/" & Libadalang.Build_Mode;
   for Exec_Dir use "bin";
   for Main use ("lalcheck.adb");

   package Builder is
      For Switches ("Ada") use ("-j0");
   end Builder;

   package Compiler is
      Switches := ("-gnatyg", "-gnatwa", "-g", "-gnat2022");
      case Build_Mode is
         when "dev" =>
            Switches := Switches & ("-O0", "-gnata", "-gnatwe");
         when "prod" =>
            Switches := Switches & ("-O2", "-gnatn2");
      end case;

      for Default_Switches ("Ada") use Switches;
   end Compiler;

end Lalcheck;
