with "libadalang";
with "liblkqllang";

project Lkql_Checker is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external
     ("BUILD_MODE", external ("LKQL_CHECKER_BUILD_MODE", "dev"));

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Libadalang.Build_Mode;
   for Main use ("checker.adb");

   package Compiler is
      Switches := ("-gnatyg", "-gnatwa", "-g");
      case Build_Mode is
         when "dev" =>
            Switches := Switches & ("-O0", "-gnata");
         when "prod" =>
            Switches := Switches & ("-O2", "-gnatn2");
      end case;

      for Default_Switches ("Ada") use Switches;
   end Compiler;

end Lkql_Checker;
