with "libadalang";
with "liblkqllang";
with "gpr2";

project LKQL_Checker is
   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external
     ("BUILD_MODE", external ("LKQL_CHECKER_BUILD_MODE", "dev"));

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Build_Mode;
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Binder is
      case Build_Mode is
         when "dev" =>
            for Switches ("Ada") use ("-Es");
         when others =>
            null;
      end case;
   end Binder;

   package Builder is
      for Executable ("main.adb") use "gnatcheck";
      for Switches ("Ada") use ("-j0");
   end Builder;

   package Compiler is
      Switches := ("-gnatyg", "-gnatwa", "-g", "-gnat2022");
      case Build_Mode is
         when "dev" =>
            Switches := Switches & ("-O0", "-gnata", "-gnatwe");
         when "prod" =>
            Switches := Switches & ("-O2", "-gnatn2");
      end case;

      for Default_Switches ("Ada") use Switches;
   end Compiler;

   package Format is
      for End_Of_Line ("Ada") use "lf";
      for Charset ("Ada") use "utf-8";
      for Width ("Ada") use "79";
   end Format;
end LKQL_Checker;
