<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lkql_jit</artifactId>
        <groupId>com.adacore</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>native</artifactId>

    <build>
        <plugins>
            <!-- Configure the Pyhton scripts execution -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.0</version>
                <executions>
                    <!-- make.py execution -->
                    <execution>
                        <id>make_native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${config.python}</executable>
                            <arguments>
                                <argument>${basedir}/make.py</argument>
                                <argument>--native-components</argument>
                                <argument>${config.nativeComponents}</argument>
                                <argument>--build-mode</argument>
                                <argument>${config.buildMode}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- clean.py execution -->
                    <execution>
                        <id>clean_native</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${config.python}</executable>
                            <arguments>${basedir}/clean.py</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
